DB_HOST=gondola.proxy.rlwy.net   # ou use MYSQLHOST se for dentro do Railway
DB_USER=root
DB_PASSWORD=pzaHwDJucmTwZoeLITWxAASqKAGhVEHq
DB_NAME=railway
DB_PORT=22627                   # porta pública para acesso externo
PORT=3000
NODE_ENV=production


